<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Sofia:wght@500&display=swap" rel="stylesheet">
    <title>Imagem no Cabeçalho</title>
    <style>
        /* Estilo para o cabeçalho */
        header {
            background-color: #000;
            padding: 10px;
            display: flex;
            align-items: center;
            color: #fefefe;
        }

        /* Estilo para título */
        h1 {
            font-family: 'Sofia', sans-serif; 
            font-size: 3rem;
            font-weight: 500;
            text-align: center;
            width: 100%;
            margin: 0;
        }

        h2 {
            font-family: '', sans-serif; 
            font-size: 2rem;
            font-weight: 500;
            margin: 0;
            margin-left: 10px;
        }

        h3 {
            font-family: 'Sofia', sans-serif; 
            font-size: 2rem;
            font-weight: 500;
            text-align: start;
            width: 100%;
            margin: 0;
        }

        /* Estilo para o contêiner da imagem e texto à direita */
        .right-container {
            display: flex;
            align-items: center;
            margin-left: auto;
        }

            /* Espaçamento entre imagem e o texto */
            .right-container img {
                margin-right: 20px; 
                border-radius: 90%; 
            }

            /* Configuração conteiner */
            .right-container span {
                font-family: 'Sofia', sans-serif; 
                font-size: 2rem;
                font-weight: 470; 
                color: #fefefe; 
            }

        /* Estilo para a tHeaders */
        th {
            font-size: 24px;
            border: 2px solid black;
            padding: 10px;
        }

        /* Borda do Botão formulário */
        fieldset {
            border: 1px solid #000000; 
            padding: 15px;
            border-radius: 5px;
            width: 500px;
            margin: 0 auto;
            text-align: left;
        }

        /* Estilo para mexer imagem, descrição e preço */
        .main-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        /* Container é a junção de imagem, descrição e produto */
        .product-container {
            width: 250px;
            margin: 10px;
        }

            /* Imagem do conteiner*/
            .product-container img {
                width: 100%;
                height: auto;
            }

            /* Descrição do conteiner */
            .product-info {
                margin-top: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: start;
            }

            /* Centraliza texto */
            .product-info p {
                margin: 0;
                font-size: 1rem;
                overflow-wrap: break-word;
                text-align: center;
            }

        /* Preços alinhados */
        .price-container {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

            .price {
                margin-left: 10px;
            }

            .price.one {
                color: #e74c3c; 
                font-size: 1.0rem;
                text-decoration: line-through;
            }

            .price.two {
                color: #2ecc71; 
                font-size: 1.6rem;
            }

        .centered-text {
            text-align: center; /* Centraliza o texto */
            margin-top: 20px; /* Adiciona um espaçamento no topo*/
        }

            .centered-text p {
                font-family: 'Sofia', sans-serif; /* Fonte personalizada */
                font-size: 1.8rem; /* Ajuste o tamanho da fonte*/
                color: #000000; /* Cor do texto */
                margin: 0; /* Remove a margem padrão */
            }

        /* Estilo para o rodapé */
        footer {
            background-color: #000;
            padding: 45px;
            color: #fefefe;
        }

            /* Cnteúdo do rodapé */
            .footer-content {
                display: flex;
                justify-content: space-between; 
                align-items: center; 
            }

            /* Estilo para contato */
            .contact-info {
                font-family: 'Sofia', sans-serif;
                font-size: 2.0rem;
                color: #fefefe;
                text-align: left; /* Esquerda */
            }

            /* Tamanho imagem do rodapé */
            .footer-image {
                width: 170px; 
                height: auto;
                border-radius: 10px; 
            }

        /* CSS do botão prosseguir */
        a.button {
            display: inline-block;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 1.5rem;
            color: #FFFFFF; /* Cor do texto */
            background-color: black; /* Cor de fundo */
            text-decoration: none; 
            border-radius: 30px;
            padding: 10px 20px;
            cursor: pointer;
            text-align: center;
            }

            /* Cor quando o mouse passa por cima */
            a.button:hover {
                background-color: #CC0000; 
                }

            /* Centraliza o botão no meio da tela */
            .button-container {
                display: flex;
                justify-content: center;
                align-items: center;
            }


    </style>
</head>

<body>
    <table>
        <!--Header -->
        <header>
            <h1><b>Produtos</b></h1>

            <div class="right-container">
                <img src="imagens/logoPerfil.jpg" alt="Logo do perfil" width="100"> 

                <span>Perfil</span> 

            </div>

        </header>

        <thead>
            <tr>
                <th bgcolor="#cdffd8" width="1000">
                    
                    <a href="sobreNos.html" style="text-decoration: none; color: inherit;">Sobre Nós</a>

                </th>

                <th bgcolor="#cdffd8" width="1000">
                    <a href="tela2_servico.html" style="text-decoration: none; color: inherit;">Serviços</a>
                </th>

                <th bgcolor="#cdffd8" width="1000">
                    <a href="#contato" style="text-decoration: none; color: inherit;">Contato</a>
                </th>

            </tr>

        </thead>

    </table>

    <br></br>

    <!--Main-->
    <main>

    <form action="...(1)..." method="post">
        <fieldset>

            <legend> Filtrar por: </legend>
            
            <p> Selecione o Tipo de Ração Desejada:

            <select name="produto" style="padding: 5px; width: 150px;">

                <option value="seca"> Seca </option> 
                <option value="umida"> Úmida </option> 

            </select>     
            <input type="button" value="Confirmar" style="margin-left: 10px;">
            <!--type="submit" / mandar formulário-->

            </p>

            <p> Tipo de animal:
            <select name="animal" style="padding: 5px; width: 150px;"> 

                <option value="pequeno"> Pequeno Porte </option> 
                <option value="grande"> Grande Porte </option> 

            </select>  
            <input type="button" value="Confirmar" style="margin-left: 10px;">

            </p>
        </fieldset>

    <br></br>

    <div class="centered-text">
        <p><b>Promoções de Hoje:</b></p>
    </div>

    </form>

    <div class="main-container">

        <!-- Primeiro conteiner -->
        <div class="product-container">

            <img src="imagens/racao1.jpg" alt="Imagem do produto">
            <div class="product-info">

                <p>Ração para cachorro totalmente lorem ipsum, lorem ipsum, lorem ipsum, lorem ipsum,</p>
                <div class="price-container">
                    <div class="price one">200,00 R$</div>
                    <div class="price two">100,00 R$</div>
                </div>

            </div>

        </div>

        <!-- Segundo conteiner -->
        <div class="product-container">

            <img src="imagens/racao2.jpg" alt="Imagem do produto">
            <div class="product-info">

                <p>Ração para cachorro totalmente lorem ipsum, lorem ipsum, lorem ipsum, lorem ipsum,</p>
                <div class="price-container">
                    <div class="price one">80,00 R$</div>
                    <div class="price two">60,00 R$</div>

                </div>
            </div>

        </div>

    </div>

    <div class="centered-text">
        <p><b>Produtos:</b></p>
    </div>
    
    <div class="main-container">

        <!-- Terceiro conteiner -->
        <div class="product-container">

            <img src="imagens/racao3.png" alt="Imagem do produto">
            <div class="product-info">

                <p>Ração para gato totalmente lorem ipsum, lorem ipsum, lorem ipsum, lorem ipsum,</p>
                <div class="price-container">
                    <div class="price one">1100,00 R$</div>
                    <div class="price two">80,00 R$</div>
                </div>

            </div>

        </div>

        <!-- Quarto conteiner -->
        <div class="product-container">

            <img src="imagens/racao4.png" alt="Imagem do produto">
            <div class="product-info">

                <p>Ração para gato totalmente lorem ipsum, lorem ipsum, lorem ipsum, lorem ipsum,</p>
                <div class="price-container">
                    <div class="price one">50,00 R$</div>
                    <div class="price two">30,00 R$</div>

                </div>
            </div>

        </div>

    </div>

    <p>
        <div class="button-container">
            <a href="tela3_comercial.html" class="button">Confirmar</a>
        </div>        
    </p>   

    </main>

    <!-- Rodapé -->
    <footer id="contato">
        <div class="footer-content">
            <div class="contact-info">
                <h3><b>(51)0000-0000</b></h3>
                <p>Rua Porto Alegre</p>
            </div>
            <img src="imagens/mapa.jpg" alt="Mapa do Brasil" class="footer-image">
        </div>
    </footer>

</body>
</html>
